# NeqatcomApiProject

Neqatcom.API/: Neqatcom.API.csproj  Neqatcom.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Neqatcom.API/Controllers/: AdminController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  LenderStoreController.cs  LoanController.cs  LoaneeController.cs  MeetingController.cs  NotificationController.cs  OfferController.cs  OpenAIController.cs  PayPalController.cs  PurchasingController.cs  TestimonialController.cs  UserController.cs  WeatherForecastController.cs  ZoomController.cs
Neqatcom.API/Data/: Gpcategory.cs  Gpcommercialregister.cs  Gpcomplaint.cs  Gpcontactu.cs  Gphomepage.cs  Gplenderstore.cs  Gploan.cs  Gploanee.cs  Gpmeeting.cs  Gpnationalnumber.cs  Gpoffer.cs  Gppurchasing.cs  Gptestimonial.cs  Gpuser.cs  ModelContext.cs
Neqatcom.API/Properties/: launchSettings.json
Neqatcom.Core/: Class1.cs  Neqatcom.Core.csproj
Neqatcom.Core/Common/: IDbContext.cs
Neqatcom.Core/DTO/: ActorCounterDTO.cs  AdminStatisticsLoanee.cs  CancleLoanAuto.cs  CancleLoanMsgforLender.cs  CategoriesStatistics.cs  ComplaintsStatistics.cs  ConfirmLoans.cs  CurrentAndFinishedLoans.cs  Followers.cs  LenderAdminStatistics.cs  LenderComplaints.cs  LenderInfo.cs  LenderPayment.cs  LenderUser.cs  Lengths.cs  LoanOffer.cs  LoaneeComplaintsDTO.cs  LoaneeCreditScores.cs  LoaneeMain.cs  LoaneeReminder.cs  LoaneeUser.cs  LoaneesForLendercs.cs  LoginClaims.cs  OffersForLenderMain.cs  RequestedLoan.cs  TestimonalUser.cs  TestimonialDTO.cs  ZoomMeetings.cs
Neqatcom.Core/Data/: Gpcategory.cs  Gpcommercialregister.cs  Gpcomplaint.cs  Gploan.cs  (+13 more)
(+60 files in other folders)
